\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Agrawal and Whitlock(2012)}]{AgrawalWhitlock2012}
Agrawal, A.~F. and M.~C. Whitlock, 2012.
\newblock Mutation load: the fitness of individuals in populations where
  deleterious alleles are abundant.
\newblock Ann.~Rev.~Ecol.~Evol.~Syst. 43:115--135.

\bibitem[{Branco et~al.(2017)Branco, Badouin, Rodr\'{i}guez de~la Vega, Gouzy,
  Carbentier, Aguileta, Siguenza, Brandenburg, Coelho, Hood, and
  Giraud}]{Branco2017}
Branco, S., H.~Badouin, R.~C. Rodr\'{i}guez de~la Vega, J.~Gouzy,
  F.~Carbentier, G.~Aguileta, S.~Siguenza, J.-T. Brandenburg, M.~A. Coelho,
  M.~E. Hood, and T.~Giraud, 2017.
\newblock Sex differences in fitness and selection for centric fusions between
  sex-chromosomes and autosomes.
\newblock PNAS 114:7067--7072.

\bibitem[{Caballero and Hill(1992)}]{CaballeroHill1992}
Caballero, A. and W.~G. Hill, 1992.
\newblock Effects of partial inbreeding on fixation rates and variation of
  mutant genes.
\newblock Genetics 131:493--507.

\bibitem[{Charlesworth and Wall(1999)}]{CharlesworthWall1999}
Charlesworth, B. and J.~D. Wall, 1999.
\newblock Inbreeding, heterozygote advantage and the evolution of neo-x and
  neo-y sex chromosomes.
\newblock Proc.~Roy~Soc.~B 266:51--56.

\bibitem[{Charlesworth(1991)}]{Charlesworth1991b}
Charlesworth, D., 1991.
\newblock The apparent selection on neutral marker loci in partially inbreeding
  populations.
\newblock Genet.~Res.~Camb. 57:159--175.

\bibitem[{Ironside(2010)}]{Ironside2010}
Ironside, J.~E., 2010.
\newblock No amicable divorce? challenging the notion that sexual antagonism
  drives sex chromosome evolution.
\newblock Bioessays 32:718--726.

\bibitem[{Jordan and Connallon(2014)}]{JordanConnallon2014}
Jordan, C.~Y. and T.~Connallon, 2014.
\newblock Sexually antagonistic polymorphism in simultaneous hermaphrodites.
\newblock Evolution 68:3555--3569.

\bibitem[{Korunes and Noor(2019)}]{KorunesNoor2019}
Korunes, K.~L. and M.~A.~F. Noor, 2019.
\newblock Pervasive gene conversion in chromosomal inversion heterozygotes.
\newblock Molecular Ecology 28:1302--1315.

\bibitem[{Krimbas and Powell(1992)}]{KrimbasPowell1992}
Krimbas, C.~B. and J.~R. Powell (eds.) 1992.
\newblock {\itshape Drosophila} inversion polymorphism.
\newblock CRC Press, Florida, USA.

\bibitem[{Manna et~al.(2011)Manna, Martin, and Lenormand}]{Manna2011}
Manna, F., G.~Martin, and T.~Lenormand, 2011.
\newblock Fitness landscapes: an alternative theory for the dominance of
  mutation.
\newblock Genetics 189:923--937.

\bibitem[{Ohta(1971)}]{Ohta1971a}
Ohta, T., 1971.
\newblock Associative overdominance caused by linked detrimental mutations.
\newblock Genet.~Res.~Camb. 18:277--286.

\bibitem[{Olito(2017)}]{Olito2017}
Olito, C., 2017.
\newblock Consequences of genetic linkage for the maintenance of sexually
  antagonistic polymorphism in hermaphrodites.
\newblock Evolution 71:458--464.

\bibitem[{Otto and Day(2007)}]{OttoDay2007}
Otto, S. and T.~Day, 2007.
\newblock A biologist's guide to mathematical modeling in ecology and
  evolution.
\newblock Princeton University Press, New Jersey, USA.

\bibitem[{Ponnikas et~al.(2018)Ponnikas, Sigeman, Abbott, and
  Hansson}]{Ponnikas2018}
Ponnikas, S., H.~Sigeman, J.~K. Abbott, and B.~Hansson, 2018.
\newblock Why do sex chromosomes stop recombining?
\newblock Trends in Genetics 34:492--503.

\bibitem[{{R Core Team}(2020)}]{RSoftware}
{R Core Team}, 2020.
\newblock R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{de~Waal~Malefijt and
  Charlesworth(1979)}]{deWaalMaleFijtCharlesworth1979}
de~Waal~Malefijt, M. and B.~Charlesworth, 1979.
\newblock A model for the evolution of translocation heterozygosity.
\newblock Heredity 43:315--331.

\bibitem[{Waller(2021)}]{Waller2021}
Waller, D.~M., 2021.
\newblock Addressing darwin's dilemma: can pseudo-overdominance explain
  persistent inbreeding depression and load?
\newblock Evolution 75:779--793.

\end{thebibliography}
